server
    {
        listen       80;
		server_name test1.if-ar.com;
        index index.html index.htm index.php;
        root /home/wwwroot/test1.if-ar.com/;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

		location / {
			index index.html index.htm index.php;
		}
						
        access_log "/home/wwwlogs/access.log" timed_combined;
    }